<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phone numder Al Safwa </title>

</head>
<body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
 }
      body{
        
        background-color: #424242;
        align-items: center;
        }
    
    
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
        }
    
    
    
        .logo{
            font-size: 20px;
             text-transform: uppercase;
          
             font-family: "Rowdies", sans-serif;
             font-weight: 400;
             font-style: normal;
             color: #EE4E4E;
          }
    
          
          .container{
    
            background-color: #fff;
           }
    
    
    
           a{
            text-decoration: none;
            
        }

        .center{
            text-align: center;
        }
        
        .phone{
            color: #EE4E4E;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    .number{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #fff;
    }
</style>

<div class="container">
    <header>
            <a href="D:\data\شركت الصفوه\Al Safwa Company\index.html" class="logo">Al-Safwa</a>
    </header>
    </div>
    
<div class="center">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 class="phone">
phone numder:
</h3>
<br>

<h1 class="number">

01276331333

</h1>
</div>






</body>
</html>